# Graduation-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/momenalhendawy/myway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momenalhendawy/myway/: Basket_Order.java  Cancel_Order_Question.java  Captain_Detials.java  Captain_order.java  Client_firebase.java  CreateAccount.java  ForgetPassword.java  MainActivity.java  MyFirebaseMessagingService.java  NewPassword.java  NotificationActivity.java  Order.java  Send_order.java  Sendtouserlocation.java  UserLocation.java  User_singleton.java  captainDetails.java  category_adapter.java  category_design.java  category_order.java  categorydetails.java  edit_profile.java  fregmant_profile.java  home_fragment.java  login.java  menuorder_design.java  monzfat_subcategory.java  orderDetails.java  order_M.java  order_adapter.java  reciveorder.java  request5dar_details.java  requestatara_details.java  requestm4robat_details.java  requestmkrona_details.java  requestorder_adapter.java  requestorders.java  requestzeet_details.java  subcategorey.java  supermarket_adapter.java  (+4 more)
app/src/main/res/drawable/: rounddecrase.xml  roundincrase.xml
app/src/main/res/drawable-v24/: round.xml  round_edittxt.xml  round_edittxt_login.xml
app/src/main/res/layout/: activity_cancel__order__question.xml  activity_captain__detials.xml  activity_category_design.xml  activity_create_account.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_menuorder_design.xml  activity_new_password.xml  activity_notification.xml  activity_order.xml  activity_subcategorey.xml  activity_supermarket_subcategory.xml  activity_verify_create_acount.xml  client_reuests_design.xml  content_main.xml  fragment_captain_details.xml  fragment_categorydetails.xml  fragment_home_fragment.xml  fragment_monzfat_subcategory.xml  fragment_order_details.xml  fragment_reciveorder.xml  fragment_request5dar_details.xml  fragment_requestatara_details.xml  fragment_requestm4robat_details.xml  fragment_requestmkrona_details.xml  fragment_requestzeet_details.xml  fragment_supermarket_details.xml  fregmant_profile.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
(+1 files in other folders)
