<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Captain_Detials">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingTop="10dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/phoneacptain"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginLeft="90dp"
            android:text="@string/phoneacptain"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/captainrrate"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginLeft="203dp"
            android:text="تقدير الكلى للكابتن"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar5"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginLeft="50dp"
            android:isIndicator="true"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            />
        <TextView
            android:id="@+id/userrate"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginLeft="215dp"
            android:text="تقديرك للخدمة ؟"
            android:textSize="20dp"
            android:textStyle="bold" />


            <RatingBar
                android:id="@+id/service_rating"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/Cancel_oder"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:background="@drawable/round"
            android:text="@string/Cancel_oder"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>
    <TextView
        android:id="@+id/order_items"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="left"
        android:text=""
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />

</LinearLayout>